<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style type="text/css">
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    .yshortcuts a {
      border-bottom: none !important;
    }
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }
  </style>
</head>

<body marginheight="0" bgcolor="#f2f2f2" style="margin:0px; padding:0px;">
  <table style="width: 600px; margin: auto;" border="0" cellpadding="20" cellspacing="0" align="center"
    bgcolor="#FFFFFF">
    <tr>
      <td style="padding: 20px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333;">
        <img src="https://website/email-header.png" width="600" alt="Email Header" style="display: block; width: 100%!important; max-width: 600px;" />
      </td>
    </tr>
    <tr>
      <td style="padding: 20px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333;">
        *|FIELDS|*
      </td>
    </tr>
    <tr>
      <td style="padding: 20px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 20px; color: #333333;">
        <p>*|FOOTER|*</p>
      </td>
    </tr>
  </table>
</body>

</html>